# Identifiers.EntityFrameworkCore.SqlServer

./: Identifiers.EntityFrameworkCore.SqlServer.sln  README.md
Identifiers.EntityFrameworkCore.SqlServer/: AssemblyInfo.cs  IdentifierIdentityAnnotationProvider.cs  IdentifierMigrationsAnnotationProvider.cs  IdentifierPropertyBuilderExtensions.cs  IdentifierSqlServerAnnotationProvider.cs  IdentifierSqlServerDbContextOptionsExtensions.cs  IdentifierValueConverter.cs  IdentifierValueConverterSelector.cs  IdentifierValueGenerator.cs  Identifiers.EntityFrameworkCore.SqlServer.csproj
Identifiers.EntityFrameworkCore.SqlServer.Example/: Identifiers.EntityFrameworkCore.SqlServer.Example.csproj  Startup.cs
Identifiers.EntityFrameworkCore.SqlServer.Example/Controllers/: ValuesController.cs
Identifiers.EntityFrameworkCore.SqlServer.Example/DataLayer/: ExampleEntity.cs  GuidDbContext.cs  IntDbContext.cs  LongDbContext.cs  Migrations.readme.txt
Identifiers.EntityFrameworkCore.SqlServer.Example/Migrations/GuidDatabase/: 20201102234917_Initial.Designer.cs  20201102234917_Initial.cs  20201105095315_Initial.Designer.cs  20201105095315_Initial.cs  20201105095515_Initial2.Designer.cs  20201116232228_Initial.Designer.cs  20201116232228_Initial.cs  20201116232241_Initial2.Designer.cs  20201116232241_Initial2.cs  GuidDbContextModelSnapshot.cs
Identifiers.EntityFrameworkCore.SqlServer.Example/Migrations/IntDatabase/: 20201102233951_Initial.Designer.cs  20201102233951_Initial.cs  20201105093633_Initial.Designer.cs  20201105093633_Initial.cs  20201105095553_Initial2.Designer.cs  20201105101009_Initial3.Designer.cs  20201105101009_Initial3.cs  20201112065717_Initial.Designer.cs  20201112065758_Initial2.Designer.cs  20201112065758_Initial2.cs  IntDbContextModelSnapshot.cs
Identifiers.EntityFrameworkCore.SqlServer.Example/Migrations/LongDatabase/: 20201102234705_Initial.Designer.cs  20201102234705_Initial.cs  20201112065823_Initial.Designer.cs  20201112065823_Initial.cs  20201112065833_Initial2.Designer.cs  20201112065833_Initial2.cs  LongDbContextModelSnapshot.cs
Identifiers.EntityFrameworkCore.SqlServer.Tests/: IdentifierMigrationsAnnotationProviderTests.cs  IdentifierPropertyBuilderExtensionsTests.cs  IdentifierSqlServerDbContextOptionsExtensionsTests.cs  IdentifierValueConverterSelectorTests.cs  IdentifierValueConverterTests.cs  IdentifierValueGeneratorTests.cs  Identifiers.EntityFrameworkCore.SqlServer.Tests.csproj  SqlServerTestHelpers.cs
