<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Henk Kin</Authors>
    <Company>Henk Kin</Company>
    <Description>.NET Core DependencyInjection Integration for Identifiers with EntityFrameworkCore.SqlServer</Description>
    <Copyright>Henk Kin</Copyright>
    <PackageProjectUrl>https://github.com/HenkKin/Identifiers.EntityFrameworkCore.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenkKin/Identifiers.EntityFrameworkCore.SqlServer.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Identifiers id int guid di DependencyInjection Core EntityFramework EF SqlServer</PackageTags>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Identifiers" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
</Project>
